VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID="" #change the permission of artucles to all user and all crud operation 
VITE_APPWRITE_BUCKET_ID=""     # ///////////////////////////////////////////////////////////////////